:root {
  --myBlack-color: #0f0a0a;
  --myWhite-color: #f5efed;
  --myBlue-color: #2292a4;
  --myYellow-color: #bdbf09;
  --myOrange-color: #d96c06; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Cinzel", serif;
  font-weight: 700;
  font-display: swap;
  color: var(--myWhite-color); }

li {
  list-style-type: none; }

a {
  text-decoration: none; }

.container {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  grid-template-columns: repeat(12, 1fr); }

.header {
  grid-column: 1 / -1;
  background-color: var(--myBlue-color);
  font-size: 1.6rem;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  place-items: center;
  border-bottom: 2px solid var(--myOrange-color); }
  .header__phone {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 1rem; }
  .header__phone-icon {
    fill: #fff;
    width: 2rem;
    height: 2rem; }
  .header__search {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center; }
  .header__input {
    padding: 0.5rem 0 0.5rem 0.5rem;
    width: 20rem;
    margin-right: -2.4rem; }
    .header__input::placeholder {
      text-transform: uppercase;
      font-weight: bold;
      font-family: "Cinzel", serif; }
  .header__button {
    width: 1.8rem;
    height: 1.8rem;
    background-color: #fff;
    border: none; }
  .header__button-icon {
    fill: #000;
    width: 2rem;
    height: 2rem;
    margin-top: -.2rem; }
    .header__button-icon:active {
      transform: translateY(1.5px); }
  .header__shopping {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 1rem; }
  .header__shopping-icon {
    width: 2rem;
    height: 2rem;
    fill: #fff; }

@media screen and (max-width: 1119px) {
  .header__phone,
  .header__text,
  .header__search,
  .header__shopping {
    margin-bottom: 2rem; } }

.navigation {
  grid-column: 1 / -1;
  background-color: #000; }

.main {
  grid-column: 1 / -1; }

.rabatt {
  grid-column: 1 / -1;
  background-color: var(--myBlack-color); }

.info {
  grid-column: 1 / -1;
  background-color: var(--myBlue-color); }

.footer {
  grid-column: 1 / -1;
  background-color: #000; }
